<!-- footer.html -->
<footer class="main-footer">
    <div class="container footer-grid">
      <div class="footer-col">
        <h4>MedSchool Journey</h4>
        <p>Μαζί μας η Ιατρική γίνεται εύκολη!</p>
      </div>
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
            <li><a href="index.html" class="active">Αρχική</a></li>
            <li><a href="books.html">Εκδόσεις</a></li>
            <li><a href="contact.html">Επικοινωνία</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Get in Touch</h4>
            <p><strong>Email:</strong> medschooljourney1@gmail.com</p>
        </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; <span id="year"></span> Med School journey. All rights reserved.</p>
    </div>
  </footer>
  